[gd_scene load_steps=2 format=3 uid="uid://dxxpkg8vfrprs"]

[ext_resource type="Texture2D" uid="uid://demkqgjvddimo" path="res://assets/arrow.svg" id="1_8jdem"]

[node name="Move Selector" type="Button"]
custom_minimum_size = Vector2(86, 86)
offset_right = 86.0
offset_bottom = 86.0
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8jdem")
expand_mode = 1
